// P.S. Этот файл нужно переименовать в config.js
module.exports = {
    token: "", // Токен дискорд-клиента
    timeTillRecount: 30000, // Время до отсчета даты заного.
    channelID: '', // ID канала, куда клиент будет писать и редактировать сообщение.
    dates: [
        {
            date: "2023-06-01T00:00:00.0000", // Пример даты, формат: ГОД-МЕСЯЦ-ДЕНЬTЧАСЫ:МИНУТЫ:СЕКУНДЫ.МИЛИСЕКУНДЫ
            text: `Счетчик до лета:
            Месяцов: {6}
            Недель: {5}
            Дней: {4}
            Часов: {3}
            Минут: {2}
            Секунд: {1}\n\n`, // Кол-во отступов до след. даты
            endText: `
            Ура лето\n
                `,
        },
        {
            date: "2023-01-01T00:00:00.0000",
            text: `Счетчик до земы:
            Месяцов: {6}
            Недель: {5}
            Дней: {4}
            Часов: {3}
            Минут: {2}
            Секунд: {1}\n\n`,
            endText: `
            Ура зима\n
                `,
        }
    ],
    endText: `Обновление счетчика - 30 секунд`,
    status: {
        text: 'за временем..', // Текст, который будет отображен в статусе клиента
        type: 3, // Тип статуса: 0: "Играет", 1: "Стримит" (только твич), 2: "Слушает", 3: "Смотрит", 5: "Соревнуется в"
    },
}
